<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <!-- <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    /> -->
  <title>Devchallenges</title>
  <style>
    * {
      margin: 0px;
    }

    body {
      font-family: "Poppins", sans-serif;
      background-color: black;
      color: white;
    }


    .upper {
      display: flex;
      padding: 10px;
      justify-content: space-between;
    }

    .list {
      display: none;
    }

    .nav {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    .line {
      width: 30px;
      height: 5px;
      background-color: white;
    }

    .box {
      color: white;
      border: 2px solid white;
      font-size: 7px;
      padding: 8px;
    }

    .left {
      padding: 10px;

    }

    .left>h1 {
      font-size: 32px;
      font-weight: lighter;
      margin-top: 10px;
    }

    .left>p {
      width: 283px;
      height: 85px;
      font-family: Montserrat;
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 27px;
      margin: 30px 0px;
    }

    .read {
      margin-top: 70px;
      font-size: 22px;
      font-family: Montserrat;
      font-style: normal;
      font-weight: bold;
      line-height: 70px;
    }

    .image {
      border-radius: 50%;
    }

    .up>img {
      border-radius: 50%;
      width: 40px;
      height: 40px;
    }

    .right>img {
      width: 300px;
      height: 200px;
      padding: 10px;
      margin-top: 0px;
      position: relative;
    }

    .up {
      display: flex;
      padding: 10px;
    }

    .article {
      width: 200px;
      height: 110px;
      position: absolute;
      top: 530px;
      left: 80px;
      background: #181719;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    .intro {
      padding: 0px 10px;
    }

    .intro>h1 {
      font-family: Montserrat;
      font-style: normal;
      font-size: 15px;
      line-height: 0px;
      padding: 10px;
      font-weight: lighter;
    }

    .intro>p {
      font-family: Montserrat;
      font-style: normal;
      font-size: 12px;
      line-height: 0px;
      font-weight: lighter;
      padding: 10px;
      color: grey;
    }

    .down {
      font-family: Lora;
      font-style: normal;
      font-weight: lighter;
      font-size: 18px;
      line-height: 18px;
      padding: 0px 10px;
    }

    @media (min-width : 768px) {
      .main {
        margin: 40px;
      }

      .box {
        width: 110px;
        color: white;
        border: 2px solid white;
        font-size: 14px;
        padding: 10px;
      }

      .lower {
        display: flex;
        justify-content: space-between;
        gap: 120px;
        margin-top: 30px;
      }

      .upper {
        display: flex;
        padding: 10px;
        gap: 440px;
      }

      .list {
        display: flex;
        gap: 80px;
        font-size: 20px;
        margin-right: 20px;
      }


      .nav {
        display: none;
      }

      .right>img {
        width: 600px;
        height: 450px;
        padding: 30px;
        margin-top: 0px;
        position: relative;
      }

      .down {
        font-family: Lora;
        font-style: normal;
        font-weight: lighter;
        font-size: 25px;
        line-height: 27px;
        padding: 5px 30px;
        margin-bottom: 50px;
      }

      .article {
        width: 310px;
        height: 160px;
        position: absolute;
        top: 555px;
        left: 770px;
        background: #181719;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      }

      .left>h1 {
        font-size: 45px;
        font-weight: lighter;
        margin-top: 10px;
        width: 310px;
      }

      .left>p {
        width: 283px;
        height: 85px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: normal;
        font-size: 22px;
        line-height: 27px;
        margin: 30px 0px;
      }

      .left {
        margin-top: 85px;
      }
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="upper">
      <div class="box">THIS INTERIOR</div>
      <div class="list">
        <div class="home">Home</div>
        <div class="collection">Collection</div>
        <div class="about">About</div>
        <div class="contact">Contact</div>
      </div>
      <div class="nav">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </div>
    <div class="lower">
      <div class="left">
        <h1>Modern interior</h1>
        <p>
          A full-Service residential & commercial interior design and stagging
          company offering professional organizing & eco-services.
        </p>
        <div class="read">Read more ~</div>
      </div>
      <div class="right">
        <img src="./photo1.png" alt="" />
        <div class="article">
          <div class="up">
            <img src="./photo2.png" alt="">
            <div class="intro">
              <h1>Aliza Webber</h1>
              <p>Interior designer</p>
            </div>
          </div>
          <div class="down">
            Designed in 2020 by Aliza Webber
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <script></script>
</body>

</html>